.knowledge{
	position: relative;
	background: #fff;
	.knowledge-head {
		background-position: 0 0;
		@media (min-width: $screen-desktop) {
			font-size: 25px;
			line-height: 25px;
			padding-top: 55px;
		}
	}
	&.container{
		@media (max-width: $screen-sm-max){
			width: 100%;
			padding: 0;
		}
	}
	> .col-xs-12{
		@media (max-width: $screen-sm-max){
			padding: 0;
		}
	}
	.nav-tabs{
		width: 613px;
		margin: 0 auto 50px;
		@media (max-width: $screen-sm-max){
			width: 100%;
		}
		> li{
			width: 50%;
			padding: 0 5px;
			> a{
				width: 100%;
				background: #c5c5c5;
				border-radius: 20px;
				color: #fff;
				font-weight: bold;
				text-align: center;
				&:hover, &:focus{
					background: #72a7c2;
					color: #fff;
				}
			}
			&.active{
				> a{
					background: #72a7c2;
					color: #fff;
				}
			}
		}
	}
	.gallery{
		.gallery-item{
			position: relative;
			margin-bottom: 30px;
			background-size: cover;
			border-radius: 15px;
			> a{
				position: absolute;
				width: 100%;
				height: 100%;
				#{$default-float}: 0;
				top: 0;
			}
			&.small{
				height: 185px;
				@media (max-width: $screen-sm-max){
					height: 280px;
				}
			}
			&.big{
				height: 400px;
				@media (max-width: $screen-sm-max){
					height: 280px;
				}
			}				
		}
	}
	.news{
		.news-item{
			margin-bottom: 15px;
			.news-img{
				position: relative;
				margin-bottom: 30px;
				background-size: cover;
				border-radius: 15px;
				height: 250px;
				> a{
					position: absolute;
					width: 100%;
					height: 100%;
					#{$default-float}: 0;
					top: 0;
				}	
			}
			.news-title{
				margin: 0;
				color: #2c0052;
				small{
					display: block;
				}
			}
			a{
				color: #2c0052;
				&:hover{
					color: darken(#2c0052, 15%);
				}
			}
		}
	}
}